DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/mydb
DEBUG=True
SECRET_KEY=mysecretkey123

S3_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET_NAME=converted-files